<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 
<title>SK's WEB</title>
 
</head>
 
<body>
 
<table width="345" border="1" bgcolor="#99CC00">




<form action="/signup" method="post">


<tr>
 
<th height="39" colspan="2"><button style="height:50px;width:100px" type="submit" value="f1" name="fan"> FAN ON </button>
<th height="39" colspan="2"><button style="height:50px;width:100px" type="submit" value="f0" name="fan"> FAN OFF </button>
</tr>

<tr>
 
<th height="39" colspan="2"><button style="height:50px;width:100px" type="submit" value="t11" name="fan"> TUBE 1 ON </button>
<th height="39" colspan="2"><button style="height:50px;width:100px" type="submit" value="t10" name="fan"> TUBE 1 OFF </button>
</tr>

<tr>
 
<th height="39" colspan="2"><button style="height:50px;width:100px" type="submit" value="t21" name="fan"> TUBE 2 ON </button>
<th height="39" colspan="2"><button style="height:50px;width:100px" type="submit" value="t20" name="fan"> TUBE 2 OFF </button>
</tr>
2
<tr>
 
<th height="39" colspan="2"><button style="height:50px;width:100px" type="submit" value="b1" name="fan"> BAL ON </button>
<th height="39" colspan="2"><button style="height:50px;width:100px" type="submit" value="b0" name="fan"> BAL OFF</button>
</tr>

<tr>
 
<th height="39" colspan="2"><button style="height:50px;width:100px" type="submit" value="ac1" name="fan"> AC ON </button>
<th height="39" colspan="2"><button style="height:50px;width:100px" type="submit" value="ac0" name="fan"> AC OFF </button>
</tr>



</form>

 
</table>
 
</body>
 
</html>
